{
    "name": "flowerss-bot",
    "description": "Deploy flowerss-bot on Heroku.",
    "repository": "https://github.com/jbwfu/flowerss-bot-Heroku",
    "keywords": ["flowerss-bot"],
    "website": "https://om.klee.gq",
    "env": {
        "BOT_TOKEN": {
            "description": "Telegram Bot Token",
            "value": "bot_token"
        },
        "TG_TOKEN1": {
            "description": "用于转存原文到 Telegraph",
            "value": "telegraph_token"
        },
        "TG_TOKEN2": {
            "description": "用于转存原文到 Telegraph",
            "value": "telegraph_token"
        },
        "TG_TOKEN3": {
            "description": "用于转存原文到 Telegraph",
            "value": "telegraph_token"
        },
        "UA": {
            "description": "User Agent",
            "value": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36"
        },
        "PREVIEW_TEXT": {
            "description": "纯文字预览字数（不借助Telegraph），默认0, 0为禁用",
            "value": "0"
        },
        "ALLOWERD_USERS": {
            "description": "允许使用bot的用户telegram id",
            "value": "allowed_users"
        }
    },
    "stack": "container"
}
